# Roome_BackEnd

./: .editorconfig  .gitignore  BooksController.cs  LabelDTO.cs  Program.cs  Roome_BackEnd.sln  appsettings.json  package.json
.config/: dotnet-tools.json
AIModels/: output.txt  output_b0762530-9021-43e4-8479-77450038d661.txt  output_dcf1943d-2321-42e9-afe1-d20658993b7a.txt  predict.py  (+1 more)
Roome_BackEnd/: Program.cs  Roome_BackEnd.csproj  Roome_BackEnd.sln  appsettings.json
Roome_BackEnd/BL/: AbstractApartment.cs  ApartmentImages.cs  ApartmentLabel.cs  ApartmentReview.cs  ApartmentService.cs  ChatMessage.cs  OpenHouse.cs  PropertyType.cs  PushNotificationService.cs  RecommendationService.cs  RentalApartment.cs  Review.cs  Roomate.cs  RoommateMatchingService.cs  RoommatePreferences.cs  SharedApartment.cs  SubletApartment.cs  User.cs
Roome_BackEnd/Controllers/: ApartmentController.cs  ApartmentLabelController.cs  ChatController.cs  OpenHouseController.cs  ReviewController.cs  RoomatesController.cs  RoommatePreferencesController.cs  UploadImageController.cs  UserController.cs
Roome_BackEnd/DAL/: ApartmentLabelDBService.cs  DBserviceApartment.cs  DBserviceChat.cs  DBserviceEX.cs  DBserviceReviews.cs  DBserviceRoomates.cs  DBserviceRoommatePreferences .cs  DBserviceUploadImage.cs  DBserviceUser.cs  DBservicesOpenHouse.cs
Roome_BackEnd/Hubs/: ChatHub.cs  ConnectionMapping.cs
Roome_BackEnd/Properties/: launchSettings.json
Roome_BackEnd/Properties/ServiceDependencies/RoomeBackEnd20250414140006 - Web Deploy/: profile.arm.json
Roome_BackEnd/Services/: VisionService.cs
(+15 files in other folders)
